# =====================================================
# Ra7ba Backend - Local Development
# =====================================================

ADMIN_EMAIL=ra7baa1@gmail.com
ADMIN_PASSWORD=abdo154122!ChangeMe
DATABASE_URL=postgresql://rahba_user:N9B6LfuhoN58BZLE0caokbbJT0hEaItD@dpg-d3eu5kpr0fns73d1ii8g-a/rahba
JWT_REFRESH_SECRET=ra7ba-refresh-secret-2024-change-me
JWT_SECRET=ra7ba-jwt-secret-2024-change-me
NODE_ENV=development
PORT=10000
FRONTEND_URL=http://localhost:3000
