# =====================================================
# Ra7ba Backend - Local Development
# =====================================================

ADMIN_EMAIL=ra7aa1@gmail.com
ADMIN_PASSWORD=abdo@154122
DATABASE_URL="postgresql://postgres.psawsnbbycboctjaxrtm:abdo15412215412@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&prepared_statements=false"
JWT_REFRESH_SECRET=abdo154122
JWT_SECRET=ado154122
NODE_ENV=production
PORT=10000
FRONTEND_URL=https://ra7ba41.vercel.app/
